<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="_9th_Assignment_Youtube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wesoptDesignPart" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-XA-Rlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="375" id="Dew-0K-MIF"/>
                            <constraint firstAttribute="height" constant="212" id="eVV-sa-XvP"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFP-6F-Gat">
                        <rect key="frame" x="12" y="223" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BFP-6F-Gat" secondAttribute="height" multiplier="1:1" id="Tfp-4F-zsz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-XZ-Dxc">
                        <rect key="frame" x="60" y="224" width="270" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-bS-qm0">
                        <rect key="frame" x="60" y="249" width="270" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if8-MJ-iup">
                        <rect key="frame" x="349" y="219" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="if8-MJ-iup" secondAttribute="height" multiplier="1:1" id="PHN-xT-Cu4"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="moreMenuIcon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Aiy-XA-Rlc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2bb-2X-iNY"/>
                    <constraint firstItem="BFP-6F-Gat" firstAttribute="top" secondItem="Aiy-XA-Rlc" secondAttribute="bottom" constant="11" id="7yc-SD-QXV"/>
                    <constraint firstAttribute="trailing" secondItem="Aiy-XA-Rlc" secondAttribute="trailing" id="9dP-8J-abi"/>
                    <constraint firstItem="4lO-bS-qm0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="Fp6-k3-ybl"/>
                    <constraint firstAttribute="trailing" secondItem="4lO-bS-qm0" secondAttribute="trailing" constant="45" id="GTz-X2-JNi"/>
                    <constraint firstItem="4lO-bS-qm0" firstAttribute="top" secondItem="Xsw-XZ-Dxc" secondAttribute="bottom" constant="4" id="HRS-2S-WwI"/>
                    <constraint firstItem="Xsw-XZ-Dxc" firstAttribute="leading" secondItem="BFP-6F-Gat" secondAttribute="trailing" constant="12" id="JcG-IU-ege"/>
                    <constraint firstItem="if8-MJ-iup" firstAttribute="leading" secondItem="Xsw-XZ-Dxc" secondAttribute="trailing" constant="19" id="Jsh-wp-cvi"/>
                    <constraint firstItem="Xsw-XZ-Dxc" firstAttribute="top" secondItem="Aiy-XA-Rlc" secondAttribute="bottom" constant="12" id="Pi3-vR-4nF"/>
                    <constraint firstItem="BFP-6F-Gat" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Qrl-XG-WLA"/>
                    <constraint firstAttribute="bottom" secondItem="if8-MJ-iup" secondAttribute="bottom" constant="61" id="Vaj-vn-VCN"/>
                    <constraint firstAttribute="trailing" secondItem="if8-MJ-iup" secondAttribute="trailing" id="n3o-Re-T1I"/>
                    <constraint firstItem="Aiy-XA-Rlc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x3y-MU-gq5"/>
                    <constraint firstAttribute="bottom" secondItem="BFP-6F-Gat" secondAttribute="bottom" constant="47" id="yyJ-0W-Op5"/>
                    <constraint firstItem="if8-MJ-iup" firstAttribute="top" secondItem="Aiy-XA-Rlc" secondAttribute="bottom" constant="7" id="zU9-0W-uf6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelImageView" destination="BFP-6F-Gat" id="1JR-Ud-4lY"/>
                <outlet property="descriptionLabel" destination="4lO-bS-qm0" id="VFr-iY-Jnm"/>
                <outlet property="moreMenuButton" destination="if8-MJ-iup" id="F2T-al-qQd"/>
                <outlet property="thumbnailImageView" destination="Aiy-XA-Rlc" id="SzD-Gb-VdH"/>
                <outlet property="titleLabel" destination="Xsw-XZ-Dxc" id="NWe-NM-6MG"/>
            </connections>
            <point key="canvasLocation" x="287" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="moreMenuIcon" width="26" height="26"/>
        <image name="wesoptDesignPart" width="375" height="212"/>
    </resources>
</document>
