<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pg3-TA-Bcb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="_9th_Assignment_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-Cy-gV4">
                                <rect key="frame" x="22" y="327.66666666666669" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DvK-K9-HXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-4a-vcf">
                                <rect key="frame" x="22" y="457.66666666666669" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CEF-rA-AP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-qp-OYv">
                                <rect key="frame" x="22" y="578.66666666666663" width="68" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PfD-IE-wGX"/>
                                    <constraint firstAttribute="height" constant="22" id="V2j-ak-BRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="계정 만들기">
                                    <color key="titleColor" name="googleblue"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IJ-SO-hPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-Mc-T3Y">
                                <rect key="frame" x="44" y="213.66666666666666" width="287" height="45.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SEd-rv-ms3"/>
                                    <constraint firstAttribute="width" constant="287" id="o4p-GC-lxz"/>
                                </constraints>
                                <string key="text">YouTube로 이동하여 계속하세요.
앱 및 Safari에서도 Google 서비스에 로그인됩니다.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-va-kZC">
                                <rect key="frame" x="157" y="173" width="61" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-zw-pbZ">
                                <rect key="frame" x="130" y="110" width="118" height="40"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-U5-vtq">
                                <rect key="frame" x="22" y="392.66666666666669" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UM6-Je-q70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-dm-7x0">
                                <rect key="frame" x="279" y="569.66666666666663" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="EdH-4w-Deg"/>
                                    <constraint firstAttribute="height" constant="42" id="WuM-vt-R1T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                    <color key="baseBackgroundColor" name="googleblue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPF-9x-o7R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FaU-Cy-gV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="0Rz-Cm-nhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaU-Cy-gV4" secondAttribute="trailing" constant="22" id="1sc-Vr-dyG"/>
                            <constraint firstItem="ItB-zw-pbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="2SL-4C-R19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ItB-zw-pbZ" secondAttribute="trailing" constant="127" id="5aR-8I-9pP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJR-dm-7x0" secondAttribute="trailing" constant="22" id="5pX-49-zjt"/>
                            <constraint firstItem="BQc-U5-vtq" firstAttribute="top" secondItem="FaU-Cy-gV4" secondAttribute="bottom" constant="17" id="Cd8-ER-MVy"/>
                            <constraint firstItem="CuG-4a-vcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Nn0-O1-lPC"/>
                            <constraint firstItem="ScX-qp-OYv" firstAttribute="top" secondItem="CuG-4a-vcf" secondAttribute="bottom" constant="73" id="Uyc-68-L47"/>
                            <constraint firstItem="ScX-qp-OYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="a8f-SN-XGq"/>
                            <constraint firstItem="8ng-va-kZC" firstAttribute="top" secondItem="ItB-zw-pbZ" secondAttribute="bottom" constant="23" id="d0g-WC-1pt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ng-va-kZC" secondAttribute="trailing" constant="157" id="dHu-AS-3mh"/>
                            <constraint firstItem="ItB-zw-pbZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="ee4-fi-Q71"/>
                            <constraint firstItem="FaU-Cy-gV4" firstAttribute="top" secondItem="qa2-Mc-T3Y" secondAttribute="bottom" constant="68" id="fgc-Qt-jgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CuG-4a-vcf" secondAttribute="trailing" constant="22" id="gNz-8v-USI"/>
                            <constraint firstItem="BQc-U5-vtq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="meW-9b-1Tj"/>
                            <constraint firstItem="CuG-4a-vcf" firstAttribute="top" secondItem="BQc-U5-vtq" secondAttribute="bottom" constant="17" id="n2V-iz-9gJ"/>
                            <constraint firstItem="qa2-Mc-T3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="oXq-vG-TSv"/>
                            <constraint firstItem="8ng-va-kZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="p0P-A8-idP"/>
                            <constraint firstItem="qa2-Mc-T3Y" firstAttribute="top" secondItem="8ng-va-kZC" secondAttribute="bottom" constant="14" id="rGl-Id-M7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQc-U5-vtq" secondAttribute="trailing" constant="22" id="ssr-Wc-U6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qa2-Mc-T3Y" secondAttribute="trailing" constant="44" id="xlb-E4-YRJ"/>
                            <constraint firstItem="eJR-dm-7x0" firstAttribute="top" secondItem="CuG-4a-vcf" secondAttribute="bottom" constant="64" id="zCZ-LQ-CvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9D-RE-G3p"/>
                    <connections>
                        <outlet property="emailTextField" destination="BQc-U5-vtq" id="kBk-eK-T60"/>
                        <outlet property="nameTextField" destination="FaU-Cy-gV4" id="Nud-Ua-Sj6"/>
                        <outlet property="nextButton" destination="eJR-dm-7x0" id="Yke-Le-OjO"/>
                        <outlet property="passwordTextField" destination="CuG-4a-vcf" id="ZlX-F0-rvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="70.982142857142847"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="6Yt-Nc-qRj">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="7of-Ce-XIe" customClass="SignUpVC" customModule="_9th_Assignment_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ar-eS-b7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-sH-j7G">
                                <rect key="frame" x="22" y="327.33333333333331" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T0H-h4-XU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-FU-aFC">
                                <rect key="frame" x="22" y="392.33333333333331" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SFJ-bb-pAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-WQ-0Qw">
                                <rect key="frame" x="22" y="457.33333333333331" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XlR-wG-FN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-AY-5MG">
                                <rect key="frame" x="22" y="569.33333333333337" width="331" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Wv5-O7-ifL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                    <color key="baseBackgroundColor" name="googleblue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="7of-Ce-XIe" eventType="touchUpInside" id="DVG-qL-QGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-8d-R3d">
                                <rect key="frame" x="21" y="522.33333333333337" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="R5K-lY-pRS"/>
                                    <constraint firstAttribute="width" constant="16" id="uQb-K1-3Qg"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showPasswordButtonDidTap:" destination="7of-Ce-XIe" eventType="touchUpInside" id="clv-yO-mTt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-Sf-kMe">
                                <rect key="frame" x="147" y="173" width="81" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-O9-IwC">
                                <rect key="frame" x="130" y="110" width="118" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 표시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-nJ-V7m">
                                <rect key="frame" x="48" y="519.33333333333337" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="513-tz-c8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPJ-h5-6Oy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lNh-AY-5MG" firstAttribute="top" secondItem="aU4-nJ-V7m" secondAttribute="bottom" constant="29" id="1qV-wt-Ab6"/>
                            <constraint firstItem="0d2-FU-aFC" firstAttribute="top" secondItem="uXW-sH-j7G" secondAttribute="bottom" constant="17" id="4zT-pi-MTV"/>
                            <constraint firstItem="LTR-O9-IwC" firstAttribute="leading" secondItem="JPJ-h5-6Oy" secondAttribute="leading" constant="130" id="5UN-Zy-bIg"/>
                            <constraint firstItem="ZP7-WQ-0Qw" firstAttribute="leading" secondItem="JPJ-h5-6Oy" secondAttribute="leading" constant="22" id="Ant-VP-t1y"/>
                            <constraint firstItem="JPJ-h5-6Oy" firstAttribute="trailing" secondItem="uXW-sH-j7G" secondAttribute="trailing" constant="22" id="BuG-Fg-mQt"/>
                            <constraint firstItem="ZP7-WQ-0Qw" firstAttribute="top" secondItem="0d2-FU-aFC" secondAttribute="bottom" constant="17" id="CWn-iI-mBk"/>
                            <constraint firstItem="JPJ-h5-6Oy" firstAttribute="trailing" secondItem="aU4-nJ-V7m" secondAttribute="trailing" constant="252" id="CXo-A1-9oj"/>
                            <constraint firstItem="JPJ-h5-6Oy" firstAttribute="trailing" secondItem="0d2-FU-aFC" secondAttribute="trailing" constant="22" id="Cuc-xJ-VGV"/>
                            <constraint firstItem="LTR-O9-IwC" firstAttribute="top" secondItem="6ar-eS-b7R" secondAttribute="top" constant="110" id="KTb-1C-G88"/>
                            <constraint firstItem="Eiz-Sf-kMe" firstAttribute="leading" secondItem="JPJ-h5-6Oy" secondAttribute="leading" constant="147" id="Kpb-XG-EzY"/>
                            <constraint firstItem="JPJ-h5-6Oy" firstAttribute="trailing" secondItem="ZP7-WQ-0Qw" secondAttribute="trailing" constant="22" id="L5t-2i-RTl"/>
                            <constraint firstItem="vaF-8d-R3d" firstAttribute="top" secondItem="ZP7-WQ-0Qw" secondAttribute="bottom" constant="17" id="PN4-hd-aC8"/>
                            <constraint firstItem="0d2-FU-aFC" firstAttribute="leading" secondItem="JPJ-h5-6Oy" secondAttribute="leading" constant="22" id="SPR-Tg-0l0"/>
                            <constraint firstItem="uXW-sH-j7G" firstAttribute="leading" secondItem="JPJ-h5-6Oy" secondAttribute="leading" constant="22" id="Zup-Ja-PsW"/>
                            <constraint firstItem="JPJ-h5-6Oy" firstAttribute="trailing" secondItem="LTR-O9-IwC" secondAttribute="trailing" constant="127" id="awO-iE-LLZ"/>
                            <constraint firstItem="aU4-nJ-V7m" firstAttribute="top" secondItem="ZP7-WQ-0Qw" secondAttribute="bottom" constant="14" id="clb-E6-9pf"/>
                            <constraint firstItem="Eiz-Sf-kMe" firstAttribute="top" secondItem="LTR-O9-IwC" secondAttribute="bottom" constant="23" id="dpp-p7-gFH"/>
                            <constraint firstItem="JPJ-h5-6Oy" firstAttribute="trailing" secondItem="lNh-AY-5MG" secondAttribute="trailing" constant="22" id="dqG-DZ-oXc"/>
                            <constraint firstItem="lNh-AY-5MG" firstAttribute="leading" secondItem="JPJ-h5-6Oy" secondAttribute="leading" constant="22" id="eTW-74-09h"/>
                            <constraint firstItem="uXW-sH-j7G" firstAttribute="top" secondItem="Eiz-Sf-kMe" secondAttribute="bottom" constant="128" id="oxH-gw-5O6"/>
                            <constraint firstItem="vaF-8d-R3d" firstAttribute="leading" secondItem="JPJ-h5-6Oy" secondAttribute="leading" constant="21" id="tLw-7F-hPl"/>
                            <constraint firstItem="JPJ-h5-6Oy" firstAttribute="trailing" secondItem="Eiz-Sf-kMe" secondAttribute="trailing" constant="147" id="vFO-16-amI"/>
                            <constraint firstItem="aU4-nJ-V7m" firstAttribute="leading" secondItem="vaF-8d-R3d" secondAttribute="trailing" constant="11" id="xeq-qi-knQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0d2-FU-aFC" id="fni-EX-qmG"/>
                        <outlet property="nameTextField" destination="uXW-sH-j7G" id="7t9-Uu-tC5"/>
                        <outlet property="nextButton" destination="lNh-AY-5MG" id="sd5-3w-R4c"/>
                        <outlet property="passwordTextField" destination="ZP7-WQ-0Qw" id="6J6-nT-S1J"/>
                        <outlet property="showPasswordButton" destination="vaF-8d-R3d" id="NGH-Nm-Fjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHE-M3-nJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="70.935960591133011"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="0ma-za-bvu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="ngk-QK-ieb" customClass="WelcomeVC" customModule="_9th_Assignment_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns9-eC-UBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-GZ-dR7">
                                <rect key="frame" x="22" y="486" width="331" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Xbp-bP-Ov9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                    <color key="baseBackgroundColor" name="googleblue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="ngk-QK-ieb" eventType="touchUpInside" id="Y1E-xA-Mm8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-eg-nur">
                                <rect key="frame" x="128" y="292" width="118" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000님 환영합니다 !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-zX-9Ip">
                                <rect key="frame" x="123" y="355" width="128" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ybI-yY-9B3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-Ax-7wX">
                                <rect key="frame" x="112" y="551" width="151" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SaV-2d-THt"/>
                                    <constraint firstAttribute="width" constant="151" id="ZgC-P5-JN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다른 계정으로 로그인하기">
                                    <color key="titleColor" name="googleblue"/>
                                </state>
                                <connections>
                                    <action selector="otherLoginButtonDidTap:" destination="ngk-QK-ieb" eventType="touchUpInside" id="jpP-8V-RH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKf-hf-Tfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kgj-zX-9Ip" firstAttribute="top" secondItem="jVc-eg-nur" secondAttribute="bottom" constant="23" id="4I5-bN-XEI"/>
                            <constraint firstItem="Jxc-GZ-dR7" firstAttribute="top" secondItem="Kgj-zX-9Ip" secondAttribute="bottom" constant="53" id="5k5-nS-2Ua"/>
                            <constraint firstAttribute="trailing" secondItem="Ktb-Ax-7wX" secondAttribute="trailing" constant="112" id="6D9-qA-8fx"/>
                            <constraint firstItem="Ktb-Ax-7wX" firstAttribute="top" secondItem="Jxc-GZ-dR7" secondAttribute="bottom" constant="23" id="6dT-9X-bce"/>
                            <constraint firstItem="VKf-hf-Tfc" firstAttribute="trailing" secondItem="Kgj-zX-9Ip" secondAttribute="trailing" constant="124" id="7pl-n4-cEP"/>
                            <constraint firstItem="VKf-hf-Tfc" firstAttribute="trailing" secondItem="jVc-eg-nur" secondAttribute="trailing" constant="129" id="Fbb-CD-GJR"/>
                            <constraint firstItem="Jxc-GZ-dR7" firstAttribute="leading" secondItem="VKf-hf-Tfc" secondAttribute="leading" constant="22" id="MFF-p1-gRD"/>
                            <constraint firstItem="Ktb-Ax-7wX" firstAttribute="leading" secondItem="ns9-eC-UBG" secondAttribute="leading" constant="112" id="ST0-RQ-oON"/>
                            <constraint firstItem="jVc-eg-nur" firstAttribute="leading" secondItem="VKf-hf-Tfc" secondAttribute="leading" constant="128" id="Tkz-Xp-jbJ"/>
                            <constraint firstItem="Kgj-zX-9Ip" firstAttribute="leading" secondItem="VKf-hf-Tfc" secondAttribute="leading" constant="123" id="YPk-If-aOd"/>
                            <constraint firstItem="jVc-eg-nur" firstAttribute="top" secondItem="VKf-hf-Tfc" secondAttribute="top" constant="248" id="jOe-F2-gWZ"/>
                            <constraint firstItem="VKf-hf-Tfc" firstAttribute="trailing" secondItem="Jxc-GZ-dR7" secondAttribute="trailing" constant="22" id="pVp-ft-vFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otherLoginButton" destination="Ktb-Ax-7wX" id="h19-1o-vML"/>
                        <outlet property="welcomeLabel" destination="Kgj-zX-9Ip" id="W1f-LC-LAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKr-pH-nKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cj9-4L-eq3">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Pg3-TA-Bcb" customClass="NavigationController" customModule="_9th_Assignment_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzO-Go-SZB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lD2-4y-yad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAo-FN-9RU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="googlelogo" width="118" height="40"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="googleblue">
            <color red="0.25900000333786011" green="0.5220000147819519" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
